<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.taxze.jetpack.navigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_linkmanFragment"
            app:destination="@id/linkman" />
    </fragment>
    <fragment
        android:id="@+id/discover"
        android:name="com.taxze.jetpack.navigation.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discoverFragment_to_meFragment"
            app:destination="@id/me" />
    </fragment>
    <fragment
        android:id="@+id/linkman"
        android:name="com.taxze.jetpack.navigation.LinkmanFragment"
        android:label="fragment_linkman"
        tools:layout="@layout/fragment_linkman" >
        <action
            android:id="@+id/action_linkmanFragment_to_discoverFragment"
            app:destination="@id/discover" />
    </fragment>
    <fragment
        android:id="@+id/me"
        android:name="com.taxze.jetpack.navigation.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" />
</navigation>